<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.js"></script> 
<style type="text/css" media="screen">
html,body{
	background: #303133;
	display: block;
	height: 100%;
    width: 100%;

}
.item{
	margin: 20px;
}

li{
	color: white;
}
.all{
     position:fixed;
	display: block;
	flex-direction: column;
	bottom: 0;
	width: 100vw;
}
.cont {
    height: 30px;
    width: 100%;
    display: flex;
/*    flex-direction: row;
    justify-content: space-between;*/
/*    flex: 1;*/

}
.long {
    height: 15px;
    width: 2px;
    background-color: #fff;
    transform: translate(-3px);
    position: relative;
}
.cont-t {
    margin: auto auto 0;
}
.long-tick-time {
    position: absolute;
    top: -15px;
    left: -20px;
  /*  font-size: 10px;*/
    color: white;
   /* user-select: none;*/
}
.short {
    height: 8px;
    width: 2px;
    transform: translate(-3px);
    background-color: #fff;
}
.video {
    height: 101px;
    width: 100%;

    display: flex;
    justify-content: flex-start;
}
.cont-main-line-time-hint{
    position: absolute;
    left: -40px;
    height: 30px;
    width: 80px;
    background-color: blue;
    border-radius: 15px;
    z-index: 3;
    display: flex;

}
.cont-main-line {
    top: 0px;
    height: 100%;
    width: 2px;
    position: absolute;
    background-color: #fff;
}
</style>
</head>
<body>
	  <ul class="nav" style="display: flex;list-style: none;">
        <li class="item"><ul style="list-style: none;"><a href=""><img id="id" src="img\coffee.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
        	<li>06:00</li>
        </ul>
        </li>
        <li class="item"><ul style="list-style: none;"><a href=""><img id="id" src="img\dd.jpg" draggable="true" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
        	<li>05:00</li>
        </ul>
        </li>
        <li class="item"><ul style="list-style: none;"><a href=""><img id="id" src="img\dd.jpg" draggable="true" draggable="true" ondragstart="drag(event)" width="200" height="200"></a>
        	<li>04:00</li>
        </ul>
        </li>      
    </ul>   	
   	
<div class="all">
<div class="cont" >
	<div class="cont-main-line" id="line" style="left: 0px;">
		<div class="cont-main-line-time-hint" id="small-box"><span >00:00:00</span>
		</div>
	</div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:00:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:05:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:10:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:15:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:20:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:25:00</div>
		</div>
	</div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" ><div class="short" ></div></div>
	<div class="cont-t" >
		<div class="long" >
			<div class="long-tick-time" >00:30:00</div>
		</div>
	</div>
</div>
	<div id="cont" style="border:1px solid #c3c3c3;">
		 </div>
		 <div id="video" class="video" ondragover="allowDrag(event)" ondrop="drop(event)"></div>
		</div>
<script type="text/javascript">
 var box=$("#small-box");
 var line=$("#line");
 var body=$('body');
 var index=0;
 var x1;
 box.mousedown(function(){
  index=1;    //鼠标按下才能触发onmousemove方法
  var x=event.clientX;  //鼠标点击的坐标值，x
  var left= this.style.left;
  left=left.substr(0,left.length-2); //去掉px
  x1=parseInt(x-left);
 });
 box.mousemove(function(){
  if(index===1){
   this.style.left=event.clientX-x1+'px';
   if(this.style.left.substr(0,this.style.left.length-2)<0){
    this.style.left=0;
   };
   
  }
 });
 box.mouseup(function(){
  index=0;
 });
 body.mouseup(function(){
  index=0;
 });
 function drag(ev) {
            ev.dataTransfer.setData("Text", ev.target.id);
        }
        // 拖动过程
        function drop(ev) {
            //允许其他元素拖到此处
            ev.preventDefault();
            // 获取要拖放的元素的id
            var id = ev.dataTransfer.getData("Text");
            // 将一个标签添加到另一个标签中，可以使用appendChild
            ev.target.appendChild(document.getElementById(id));
        }
        // 拖动结束
        function allowDrag(ev) {
            //允许其他元素拖到此处
            ev.preventDefault()
        }
</script>
		<!-- <script type="text/javascript">
			var canvas = document.getElementById('myCanvas'),
            context = canvas.getContext('2d'),
			myimage= new Image();
		</script> -->
</body>


</html>